function transformMilitary(timeString) {
  if (timeString.charAt(8)== "A") {
    if (timeString.substring(0,2) == "12"){
      return "00"+ timeString.substring(2-8);     
    }

  else {
    return timeString.substring(0,8)    
  }
}
  else {
    if (timeString.substring(0,2) =="12"){
      return timeString.substring(0,8)
    }
    else {
      return (parseInt(timeString.substring(0,2))+12)+timeString.substring(2,8)
      }
      
    }
  }

console.log(transformMilitary("07:45:15AM"))
console.log(transformMilitary("07:45:15PM"))
console.log(transformMilitary("12:45:15AM"))
console.log(transformMilitary("12:45:15PM"))
