<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>Week 4 Notes</title>
	<style type="text/css">
		#box1 {
			background-color: yellow;
			height: 300px;
			width: 200px;
			border: 10px green solid;
			margin: 20px; /* create distance left right top and bottom */
			padding: 10px; /* padding left, right, top bottom - 10px*/


		}

		#box2 {
			background-color: pink;
			height:222px;
			width: 200px;
			border:20px red dotted;
			margin: 10px 30px; /* top and bottom : 10px. left and right 30px */
			padding: 10px 20px 30px 40px /* top right bottom left (clockwise)*/
		}

		#box3 {
			background-color: grey;
			height:400px;
			width: 400px;
			border:20px purple dotted;
			margin: 10px auto; /* how to center a box */
			padding: 10px;

		}
		
	</style>
		
</head>
<body>
<h1>Week 4 Notes</h1>
<h2>Layout and Positioning</h2>

<!--
	CSS Box Model
1) height
2) width
3) margin - the distance between element A and its neighbour
4) padding - the distance between element and its inner element
5) border

-->


<div id= "box1">
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

</div>
<div id="box2">
	<p>The physical methods and spiritual exercises recommended by theosophists are those inculcated in the systems known in Hindu philosophy as Raja Yoga in contradistinction to the Hatha Yoga system, which is most commonly to be met with in India, and in which the material aspects are given greater prominence.</p>
</div>

<div id="box3">
	<p>Christian yoga certification is more in demand as some members of Christian denominations have been cautious of the Eastern influence that some instructors bring to their yoga practice and prefer to have a Christian-based yoga experience.</p>
</div>
</body>
</html>